<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Proto v2 (iPad 最小セット)</title>
</head>
<body>
  <h1>Proto v2 (iPad 最小セット)</h1>
  <p>このページは Vercel に置く最小構成です。</p>
  <p><a href="/api/hello" target="_blank">/api/hello を開く（動作確認用）</a></p>
  <hr/>
  <p>手順：</p>
  <ol>
    <li>この ZIP を iPad にダウンロード → ファイルアプリで解凍</li>
    <li>GitHub のリポジトリで「Add file → Upload files」から <code>proto-v2</code> フォルダの中身をアップ</li>
    <li>Vercel でリポジトリを Import → Deploy</li>
    <li>公開URLでこのページを開き、上のリンクから <code>/api/hello</code> が表示されれば成功</li>
  </ol>
</body>
</html>
